atLeastTwoChildrenRequiredError = You need at least 2 children!
childDoesntHavePercentHeightError = You have to specify percent height on all children
childDoesntHavePercentWidthError = You have to specify percent width on all children
totalPercentsGreaterThanOneHundredError = The percents sum is greater than 100 